::-webkit-scrollbar {
	width: 12px;
}
::-webkit-scrollbar-track {
	background: var(--app-background-color);
}
::-webkit-scrollbar-thumb {
	background: var(--scrollbar-thumb);
}
::-webkit-scrollbar-thumb:hover {
	background: var(--scrollbar-thumb-hover);
}

@import "ui-variables";
@import "../../../../../../shared/ui/styles/main";

body {
	margin: 0px !important;
}
