# codestream

./: .gitignore  README.md  WhatsNew.json  codestream.code-workspace  package.json  tsconfig.json  utils.sh
jb/: .classpath  .gitignore  .prettierrc  README.md  build.gradle  esbuild.ts  gradle.properties  package-lock.json  package.json  tsconfig.json
jb/csTestData/: Controller.java  app.py
jb/csTestData/node-project/error-fingerprinting/: package-lock.json  package.json
jb/csTestData/node-project/esm-app/: package-lock.json  package.json
jb/csTestData/node-project/log-generator/: package-lock.json  package.json
jb/csTestData/node-project/messaging-app/: package-lock.json  package.json
jb/csTestData/node-simple/: index.js
jb/csTestData/node-simple/users/: index.js
jb/csTestData/simple/: app.py
jb/docs/: change-notes-history.html  change-notes.html  description.html  dev.md
jb/sandbox/: configure-sandbox  defaults.sh  install-sandbox-software
jb/src/main/kotlin/: CodeStreamProjectService.kt  Directory.kt  Globals.kt
jb/src/test/kotlin/: Util.kt
jb/webview/: index.html
jb/webviews/editor/: editor.html  editor.ts  index.html  index.ts  tsconfig.json
jb/webviews/editor/styles/: webview.less
jb/webviews/sidebar/: sidebar.html  sidebar.ts  tsconfig.json
jb/webviews/sidebar/styles/: webview.less
vs/src/: .editorconfig  AssemblyInfo.cs  CodeStream.VisualStudio.sln  CodeStream.VisualStudio.sln.DotSettings  Directory.Build.props
vs/src/.config/: dotnet-tools.json
vs/src/CodeStream.VisualStudio/: CodeStream.VisualStudio.csproj  WebViewRouter.cs  source.extension.vsixmanifest
vs/src/CodeStream.VisualStudio.CodeLens/: CodeLevelMetricsDataPoint.cs  CodeLevelMetricsProvider.cs  CodeStream.VisualStudio.CodeLens.csproj  Resources.Designer.cs  Resources.resx  VisualStudioConnection.cs  packages.config
vs/src/CodeStream.VisualStudio.CodeLens/Properties/: AssemblyInfo.cs
vs/src/CodeStream.VisualStudio.Core/: Application.cs  CodeStream.VisualStudio.Core.csproj  Constants.cs  ContentTypes.cs  Guids.cs  PropertyNames.cs  RegularExpressions.cs  Retry.cs  RpcPipeNames.cs  SolutionInfo.cs  TelemetryEventNames.cs
vs/src/CodeStream.VisualStudio.Core/Annotations/: Annotations.cs
vs/src/CodeStream.VisualStudio.Core/Attributes/: VisualStudioSettingAttribute.cs
vs/src/CodeStream.VisualStudio.Core/CodeLevelMetrics/: ICodeLevelMetricsCallbackService.cs  IRemoteCodeLens.cs
vs/src/CodeStream.VisualStudio.Core/Controllers/: AuthenticationController.cs
vs/src/CodeStream.VisualStudio.Core/Credentials/: Credential.cs  CredentialSet.cs  CredentialType.cs  NativeMethods.cs  PersistanceType.cs  SecureStringHelper.cs
vs/src/CodeStream.VisualStudio.Core/Enums/: CodeLevelMetricStatus.cs  VisualStudioSetting.cs
vs/src/CodeStream.VisualStudio.Core/Events/: EventAggregator.cs  EventBase.cs
vs/src/CodeStream.VisualStudio.Core/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DynamicExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FileSystemExtensions.cs  FrameworkElementExtensions.cs  Guard.cs  ListExtensions.cs  ObjectExtensions.cs  ReactiveExtensions.cs  StringExtensions.cs  UriExtensions.cs  VisualStudioSettingPathAttributeExtensions.cs
vs/src/CodeStream.VisualStudio.Core/LanguageServer/: ILanguageServerClientProcess.cs  LanguageServerClientBase.cs  LanguageServerClientProcess.cs
vs/src/CodeStream.VisualStudio.Core/Logging/: CodeStreamSink.cs  EmptyLogger.cs  LogExtensions.cs  LogManager.cs  TraceLevel.cs
vs/src/CodeStream.VisualStudio.Core/Models/: Agent.Protocol.CodeLevelMetrics.cs  Agent.Protocol.cs  AverageDurationResponse.cs  CodeLevelMetricsData.cs  CodeLevelMetricsDetail.cs  CodeLevelMetricsProperties.cs  CodeLevelMetricsTelemetry.cs  DiffExtensions.cs  EntityAccount.cs  Error.cs  ErrorRateResponse.cs  FeedbackRequestDiffUri.cs  FileLevelTelemetryFunctionLocator.cs  FileLevelTelemetryRequestOptions.cs  Host.Protocol.Editor.cs  Host.Protocol.Notifications.cs  IOptions.cs  IVirtualTextDocument.cs  MetricTimesliceNameMapping.cs  ObservabilityAnomaly.cs  Placement.cs  Position.cs  PullRequestDiffUri.cs  Range.cs  RepoInfo.cs  SampleSizeResponse.cs  SessionSignedOutReason.cs  SessionState.cs  SettingsScope.cs  ThroughputResponse.cs  User.cs  Webview.Protocol.CodeLens.cs  Webview.Protocol.CodeLevelMetrics.cs  WindowEventArgs.cs
vs/src/CodeStream.VisualStudio.Core/Process/: Node.cs  ProcessExtensions.cs  ProcessFactory.cs
vs/src/CodeStream.VisualStudio.Core/Properties/: AssemblyInfo.cs  SolutionInfo.cs
vs/src/CodeStream.VisualStudio.Core/Services/: ICodeStreamAgentService.cs  ICodeStreamService.cs  ICodeStreamSettingsManager.cs  ISettingsManager.cs  ISettingsServiceFactory.cs  UserSettingsKeys.cs  WindowMessageHandler.cs
vs/src/CodeStream.VisualStudio.Services/: CodeStream.VisualStudio.Services.csproj  VisualStudioSettingsManager.cs  packages.config
vs/src/CodeStream.VisualStudio.Services/Properties/: AssemblyInfo.cs
vs/src/CodeStream.VisualStudio.Shared/: CamelCaseStringEnumConverter.cs  CodeLevelMetricConstants.cs  CodeLevelMetricStatus.cs  CodeLevelMetricsData.cs  CodeStream.VisualStudio.Shared.csproj  CodeStream.VisualStudio.Shared.projitems  CodeStream.VisualStudio.Shared.shproj  Constants.cs  ICodeLevelMetricsCallbackService.cs  IVisualStudioSettingsManager.cs  IpcLogger.cs  RpcPipeNames.cs  ServiceLocator.cs  SidebarRouter.cs  WebViewRouter.cs  packages.config
vs/src/CodeStream.VisualStudio.Shared/Attributes/: VisualStudioSettingAttribute.cs
vs/src/CodeStream.VisualStudio.UnitTests/: CodeStream.VisualStudio.UnitTests.csproj  CompositionTests.cs  SidebarRouterTests.cs  WebViewRouterTests.cs  app.config
vs/src/CodeStream.VisualStudio.Vsix.x64/: CodeStream.VisualStudio.Vsix.x64.csproj  CodeStreamPackage.cs  CodeStreamPackage.vsct  source.extension.vsixmanifest
vs/src/CodeStream.VisualStudio.Vsix.x86/: CodeStream.VisualStudio.Vsix.x86.csproj  CodeStreamPackage.cs  CodeStreamPackage.vsct  source.extension.vsixmanifest
vs/src/resources/: AssemblyInfo.cs  VSPackage.resx
(+1368 files in other folders)
