{
	"folders": [
		{
			"path": "./vscode"
		},
		{
			"path": "./shared/agent"
		},
		{
			"path": "jb"
		},
		{
			"path": "vs"
		},
		{
			"path": "./shared/util"
		},
		{
			"path": "shared/build"
		},
		{
			"path": "shared/ui"
		}
	],
	"launch": {
		"configurations": [],
		"compounds": [
			{
				"name": "Launch CodeStream & Attach to Agent",
				"configurations": ["Launch CodeStream", "Attach to Agent"]
			}
		]
	},
	"settings": {
		"editor.insertSpaces": false,
		"prettier.requireConfig": true,
		"prettier.tslintIntegration": true,
		"search.exclude": {
			"**/dist": true
		}
	}
}
