::-webkit-scrollbar {
	width: .5rem;
}
::-webkit-scrollbar-track {
	background: var(--scrollbar-track);
}
::-webkit-scrollbar-thumb {
	background: var(--scrollbar-thumb);
	border-radius: var(--scrollbar-rounding);
}
::-webkit-scrollbar-thumb:hover {
	background: var(--scrollbar-thumb-hover);
}

body {
    margin: 0;
}

@import "ui-variables";
@import "../../../shared/ui/styles/main";
