.onboarding-page {
	// background-color: @app-background-color;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	overflow: auto;
	background: var(--sidebar-background);
	position: relative;

	.standard-form .form-body {
		padding: 0 !important;
		margin: 0 !important;
		max-width: none;
		text-align: center;
	}
}
.separator-label {
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	transform: translateY(10px);
	z-index: 5;
}

// see https://stackoverflow.com/questions/33454533/cant-scroll-to-top-of-flex-item-that-is-overflowing-container/33455342
.onboarding-page > div,
.onboarding-page > form {
	margin: 0 auto !important;
}

.onboarding-page > .standard-form-wrapper {
	margin: auto !important;
	width: 100%;
}

.border-bottom-box {
	// position: relative;
	margin: 0 auto;
	padding: 20px;
	max-width: 420px;
	text-align: left;
	p {
		margin-top: 0.5em;
		color: var(--text-color-subtle);
	}
	h2,
	h3 {
		color: var(--text-color-highlight);
		margin: 0 0 0 0;
	}
	&::after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		transform: translateY(19px);
		border-bottom: 1px solid @base-border-color;
		z-index: 2;
	}
	.or {
		display: inline-block;
		background: var(--sidebar-background);
		padding: 0 10px;
	}
	.app-or {
		display: inline-block;
		background: var(--app-background-color);
		padding: 0 10px;
	}
}
.outline-box {
	border: 1px solid @base-border-color;
	// background: @app-background-color-darker;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	padding: 10px 20px 20px 20px;
	margin-bottom: 20px;
	position: relative;
	font-size: 14px;
	p {
		margin: 1em 0;
	}
	h2,
	h3 {
		margin-top: -23px;
		background: @app-background-color;
		padding: 0 5px !important;
		display: table;
		font-weight: 700;
		line-height: 1.42857143;
		text-align: left !important;
	}
	h2 {
		margin-top: -25px;
		margin-bottom: 0;
	}
}
.row-button {
	// background-color: var(--button-background-color);
	// color: var(--text-color);
	padding: 5px 10px !important;
	display: flex !important;
	text-align: center !important;
	align-items: center;
	margin-top: 20px;
	width: 100%;
	&.no-top-margin {
		margin-top: 10px;
	}
	&.zero-top-margin {
		margin-top: 0;
	}
	&:hover {
		// background-color: var(--button-background-color-hover);
		// color: var(--text-color-highlight);
	}
	@media only screen and (max-width: 350px) {
		padding: 5px 0px !important;
		.icon:not(.spin) {
			display: none;
		}
	}

	.icon {
		margin: 1px 5px 5px 5px;
		transform: scale(1.6);
		&.extra-pad {
			margin: 3px 10px 10px 10px;
		}
	}
	.spin {
		flex-basis: 100%;
		margin: 6px;
	}
	.copy {
		padding: 0px 10px;
		flex-basis: 100%;
		font-size: 14px !important;
		font-weight: bold;
		text-align: left;
		white-space: normal;
		line-height: 1.42857143;

		.small {
			font-size: 12px;
			font-weight: normal;
			padding-bottom: 5px;
		}
	}
	// cursor: pointer;
	user-select: none;
}

#login-page {
	.divider {
		width: 300px;
		height: 2px;
		background-color: @app-background-color-darker;
		margin: 0 auto;
	}
	.standard-form .form-body {
		padding-top: 0;
	}
}

.codestream .onboarding-page .standard-form,
#continue-form {
	width: 100%;
	margin: 0 auto;
	flex-direction: column;
	// justify-content: center;
	padding: 0;

	.spacer {
		height: 10px;
	}
	.small-spacer {
		height: 5px;
	}

	.form-error {
		text-align: center;
		margin-bottom: 15px;
		* {
			color: @text-color-error;
		}
	}

	#controls {
		label {
			font-size: 1em !important;
			// font-weight: bold;
			margin: 0 0 2px 3px;
		}
		.control-group {
			margin: 3% 0;
			display: flex;
			flex-direction: column;

			&:first-child,
			&:last-child {
				margin: 0;
			}

			.help-link {
				font-size: small;
				text-align: right;
			}
		}

		.control-button {
			width: 100%;
		}

		.footer {
			margin: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			p {
				line-height: 1.5;
			}
			strong {
				color: @text-color-highlight !important;
			}
		}
		input[type="text"],
		input[type="number"],
		input[type="password"] {
			font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
			font-size: 1em !important;
			padding: 8px !important;
			opacity: 0.6;
		}
		input[type="text"]:focus,
		input[type="number"]:focus,
		input[type="password"]:focus {
			opacity: 1;
			color: @text-color-highlight;
		}
		input + .tip {
			display: none;
		}
	}
}

.onboarding-page {
	.confirmation-code {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		input {
			width: 14% !important;
			text-align: center !important;
		}
		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
	}
}

.key-value-actions {
	display: -webkit-flex;
	display: flex;
	list-style-type: none;
	padding: 0;
	justify-content: flex-end;
}

.key-value-key {
	margin-right: auto;
}
.key-value-value .btn {
	padding: 5px 10px;
}

@spacer: 1rem;
.pt-1 {
	padding-top: (@spacer * 0.25) !important;
}
.pt-2 {
	padding-top: (@spacer * 0.5) !important;
}
.pt-3 {
	padding-top: (@spacer) !important;
}
.pt-4 {
	padding-top: (@spacer * 1.5) !important;
}
.pt-5 {
	padding-top: (@spacer * 3) !important;
}
