<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Commands package="guidCodeStreamPackage">
		<Menus>
			<Menu guid="guidWebViewPackageCmdSet" id="Toolbar" type="Toolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>CodeStream</ButtonText>
					<CommandName>CodeStream</CommandName>
					<CanonicalName>CodeStream</CanonicalName>
					<LocCanonicalName>CodeStream</LocCanonicalName>
				</Strings>
			</Menu>

			<Menu guid="guidWebViewPackageCmdSet" id="CodeStreamMenuController200" priority="0x0200" type="MenuController">
				<Parent guid="guidWebViewPackageCmdSet" id="ToolbarGroup" />
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>TextIsAnchorCommand</CommandFlag>
				<Strings>
					<ButtonText>CodeStream</ButtonText>
					<CommandName>CodeStream</CommandName>
					<ToolTipText>Toggle CodeStream</ToolTipText>
					<CanonicalName>CodeStream.ToggleCodeStream</CanonicalName>
					<LocCanonicalName>CodeStream.ToggleCodeStream</LocCanonicalName>
				</Strings>
			</Menu>

			<Menu guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextSubMenu" priority="0x0110" type="Menu">
				<Strings>
					<ButtonText>CodeStream</ButtonText>
				</Strings>
			</Menu>

			<Menu guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu" type="Menu">
				<Strings>
					<ButtonText>CodeStream</ButtonText>
				</Strings>
			</Menu>

		</Menus>

		<Groups>
			<Group guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextSubMenuGroup" />
			<Group guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextCommandGroup" />

			<Group guid="guidWebViewPackageCmdSet" id="ToolbarGroup" priority="0x0600">
				<Parent guid="guidWebViewPackageCmdSet" id="Toolbar" />
			</Group>
			<!-- this pseudo group creates a separator between the buttons -->
			<Group guid="guidWebViewPackageCmdSet" id="ToolbarGroup100" priority="0x0500">
				<Parent guid="guidWebViewPackageCmdSet" id="Toolbar" />
			</Group>

			<Group guid="guidWebViewPackageCmdSet" id="CodeStreamMenuControllerGroup100" priority="0x009">
				<Parent guid="guidWebViewPackageCmdSet" id="CodeStreamMenuController100" />
			</Group>
			<Group guid="guidWebViewPackageCmdSet" id="CodeStreamMenuControllerGroup200" priority="0x009">
				<Parent guid="guidWebViewPackageCmdSet" id="CodeStreamMenuController200" />
			</Group>
			<Group guid="guidWebViewPackageShortcutCmdSet" id="CodeStreamShortcutCommands" />
			<Group guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup"/>
		</Groups>

		<Buttons>
			<Button guid="guidWebViewPackageCmdSet" id="WebViewToggleCommandId" priority="0x0101" type="Button">
				<Parent guid="guidWebViewPackageCmdSet" id="ToolbarGroup100" />
				<Icon guid="NewRelicLogoGuid" id="logo" />
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>CodeStream</ButtonText>
					<ToolTipText>Toggle CodeStream</ToolTipText>
					<CanonicalName>CodeStream.ToggleCodeStream</CanonicalName>
					<LocCanonicalName>CodeStream.ToggleCodeStream</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="guidWebViewPackageCmdSet" id="UserCommandId" priority="0x0100" type="Button">
				<Parent guid="guidWebViewPackageCmdSet" id="CodeStreamMenuControllerGroup200" />
				<Icon guid="guidImages" id="user" />
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>NoShowOnMenuController</CommandFlag>
				<CommandFlag>FixMenuController</CommandFlag>
				<Strings>
					<ButtonText>Sign In...</ButtonText>
					<CanonicalName>CodeStream.SignIn</CanonicalName>
					<LocCanonicalName>CodeStream.SignIn</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidWebViewPackageCmdSet" id="WebViewReloadCommandId" priority="0x0101" type="Button">
				<Parent guid="guidWebViewPackageCmdSet" id="CodeStreamMenuControllerGroup200" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<Strings>
					<ButtonText>Reload CodeStream</ButtonText>
					<CanonicalName>CodeStream.ReloadCodeStream</CanonicalName>
					<LocCanonicalName>CodeStream.ReloadCodeStream</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="guidWebViewPackageCmdSet" id="AuthenticationCommandId" priority="0x9999" type="Button">
				<Parent guid="guidWebViewPackageCmdSet" id="CodeStreamMenuControllerGroup200" />
				<Icon guid="guidImages" id="auth" />
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Sign Out</ButtonText>
					<CanonicalName>CodeStream.SignOut</CanonicalName>
					<LocCanonicalName>CodeStream.SignOut</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="AddCodemarkCommentCommandId" type="Button">
				<Icon guid="guidImagesCommands" id="comment" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Add Comment</ButtonText>
					<CanonicalName>CodeStream.AddComment</CanonicalName>
					<LocCanonicalName>CodeStream.AddComment</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="AddCodemarkIssueCommandId" type="Button">
				<Icon guid="guidImagesCommands" id="issue" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Create Issue</ButtonText>
					<CanonicalName>CodeStream.CreateIssue</CanonicalName>
					<LocCanonicalName>CodeStream.CreateIssue</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="guidWebViewPackageShortcutCmdSet" id="AddCodemarkCommentCommandId" type="Button">
				<Icon guid="guidImagesCommands" id="comment" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Add Comment</ButtonText>
					<CanonicalName>CodeStream.AddCommentShortcut</CanonicalName>
					<LocCanonicalName>CodeStream.AddCommentShortcut</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidWebViewPackageShortcutCmdSet" id="AddCodemarkIssueCommandId" type="Button">
				<Icon guid="guidImagesCommands" id="issue" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Create Issue</ButtonText>
					<CanonicalName>CodeStream.CreateIssueShortcut</CanonicalName>
					<LocCanonicalName>CodeStream.CreateIssueShortcut</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuToggleCommand" type="Button">
				<Icon guid="NewRelicLogoGuid" id="logo" />
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Toggle CodeStream</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuSignOutCommand" type="Button">
				<Icon guid="guidImages" id="auth" />
				<CommandFlag>IconAndText</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Sign Out</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="NewRelicLogoGuid" href="..\resources\assets\new-relic-logo-small.png" usedList="logo"/>
			<Bitmap guid="guidImages" href="..\resources\Sprites.png" usedList="empty1, auth, user, empty4, empty5, empty6" />
			<Bitmap guid="guidImagesCommands" href="..\resources\CommandsSprites.png" usedList="comment, issue" />
		</Bitmaps>
	</Commands>

	<!-- https://docs.microsoft.com/en-us/windows/desktop/inputdev/virtual-key-codes -->
	<KeyBindings>
		<KeyBinding guid="guidWebViewPackageCmdSet" id="WebViewToggleCommandId"
					editor="guidVSStd97" mod1="Control Shift" key1="VK_OEM_2" mod2="Control Shift" key2="VK_OEM_2" />

		<KeyBinding guid="guidWebViewPackageShortcutCmdSet" id="AddCodemarkCommentCommandId"
		            editor="GUID_TextEditorFactory" mod1="Control Shift" key1="VK_OEM_2" key2="c" />
		<KeyBinding guid="guidWebViewPackageShortcutCmdSet" id="AddCodemarkIssueCommandId"
					editor="GUID_TextEditorFactory" mod1="Control Shift" key1="VK_OEM_2" key2="i" />
	</KeyBindings>

	<CommandPlacements>
		<CommandPlacement guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextSubMenuGroup" priority="0x0110">
			<!-- The parent of the group will be the code window context menu -->
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</CommandPlacement>
		<CommandPlacement guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextSubMenuGroup" priority="0x0110">
			<!-- The parent of the group will be the code window context menu -->
			<Parent guid="guidHtmlCtxMenu" id="IDM_HTMLCTXMENU"/>
		</CommandPlacement>
		<CommandPlacement guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextSubMenu" priority="0x0110">
			<Parent guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextSubMenuGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextCommandGroup" priority="0x0110">
			<Parent guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextSubMenu"/>
		</CommandPlacement>

		<CommandPlacement guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="AddCodemarkCommentCommandId" priority="0x0001" >
			<Parent guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextCommandGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="AddCodemarkIssueCommandId" priority="0x0002" >
			<Parent guid="guidWebViewPackageCodeWindowContextMenuCmdSet" id="CodeWindowContextCommandGroup"/>
		</CommandPlacement>


		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu" priority="775">
			<Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
		</CommandPlacement>

		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup" priority="0x0001">
			<Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenu"/>
		</CommandPlacement>

		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuToggleCommand" priority="0x0001" >
			<Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup"/>
		</CommandPlacement>
		<CommandPlacement guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuSignOutCommand" priority="0x0002" >
			<Parent guid="guidVSPackageCommandTopMenuCmdSet" id="CodeStreamTopLevelMenuCommandGroup"/>
		</CommandPlacement>
	</CommandPlacements>

	<VisibilityConstraints>
		<!-- slight hack to show the toolbar all the time -->
		<VisibilityItem guid="guidWebViewPackageCmdSet" id="Toolbar" context="UICONTEXT_NoSolution" />
		<VisibilityItem guid="guidWebViewPackageCmdSet" id="Toolbar" context="UICONTEXT_EmptySolution" />
		<VisibilityItem guid="guidWebViewPackageCmdSet" id="Toolbar" context="UICONTEXT_SolutionHasMultipleProjects" />
		<VisibilityItem guid="guidWebViewPackageCmdSet" id="Toolbar" context="UICONTEXT_SolutionHasSingleProject" />
	</VisibilityConstraints>

	<Symbols>
		<GuidSymbol name="guidCodeStreamPackage" value="{5498f07e-2ca1-4d3b-bcfb-5e8a8a082eed}" />

		<GuidSymbol name="guidVSPackageCommandTopMenuCmdSet" value="{acf32b59-19bf-4492-b19b-2d359e74a69a}">
			<IDSymbol name="CodeStreamTopLevelMenu" value="0x1020" />
			<IDSymbol name="CodeStreamTopLevelMenuCommandGroup" value="0x1021" />
			<IDSymbol name="CodeStreamTopLevelMenuToggleCommand" value="0x0101" />
			<IDSymbol name="CodeStreamTopLevelMenuSignOutCommand" value="0x0102" />
		</GuidSymbol>

		<GuidSymbol name="guidWebViewPackageCmdSet" value="{8f66deb0-240b-4137-8550-723344e49722}">
			<IDSymbol name="Toolbar" value="0x1000" />
			<IDSymbol name="ToolbarGroup" value="0x1050" />
			<IDSymbol name="ToolbarGroup100" value="0x1060" />

			<IDSymbol name="CodeStreamMenuController100" value="0x9001" />
			<IDSymbol name="CodeStreamMenuController200" value="0x9901" />
			<IDSymbol name="CodeStreamMenuControllerGroup100" value="0x9003" />
			<IDSymbol name="CodeStreamMenuControllerGroup200" value="0x9004" />

			<IDSymbol name="WebViewToggleCommandId" value="0x0100" />

			<IDSymbol name="AuthenticationCommandId" value="0x0200" />
			<IDSymbol name="UserCommandId" value="0x0300" />
			<IDSymbol name="WebViewReloadCommandId" value="0x0400" />
		</GuidSymbol>

		<!-- https://social.msdn.microsoft.com/Forums/vstudio/en-US/7c5eb211-3985-426c-a3a2-9da4473dbaf4/my-context-menu-item-made-by-menu-command-in-visual-studio-package-is-not-shown-in-cshtml-files?forum=vsx -->
		<GuidSymbol name="guidHtmlCtxMenu" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
			<IDSymbol name="IDM_HTMLCTXMENU" value="1" />
		</GuidSymbol>

		<GuidSymbol name="guidWebViewPackageCodeWindowContextMenuCmdSet" value="{0f33235e-3a5c-42bc-b519-d888652f972c}">
			<IDSymbol name="CodeWindowContextSubMenuGroup" value="0x9000" />
			<IDSymbol name="CodeWindowContextCommandGroup" value="0x9001" />

			<IDSymbol name="CodeWindowContextSubMenu" value="0x9200" />

			<IDSymbol name="CodeStreamEditorCommands" value="0x1023" />
			<IDSymbol name="AddCodemarkCommentCommandId" value="0x0400" />
			<IDSymbol name="AddCodemarkIssueCommandId" value="0x0401" />
		</GuidSymbol>

		<GuidSymbol name="guidWebViewPackageShortcutCmdSet" value="{A72BBF5D-23D2-4A8A-939E-12C4651DD341}">
			<IDSymbol name="CodeStreamShortcutCommands" value="0x1023" />
			<IDSymbol name="AddCodemarkCommentCommandId" value="0x0400" />
			<IDSymbol name="AddCodemarkIssueCommandId" value="0x0401" />
		</GuidSymbol>

		<GuidSymbol name="NewRelicLogoGuid" value="{70D5E386-B774-4566-96A7-233C0CB02142}" >
			<IDSymbol name="logo" value="1" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{f2c8ef6d-3257-4e0a-8ae0-ef6298dd22c5}" >
			<IDSymbol name="empty1" value="1" />
			<IDSymbol name="auth" value="2" />
			<IDSymbol name="user" value="3" />
			<IDSymbol name="empty4" value="4" />
			<IDSymbol name="empty5" value="5" />
			<IDSymbol name="empty6" value="6" />
		</GuidSymbol>

		<GuidSymbol name="guidImagesCommands" value="{C438D577-2A1C-4CEE-8B33-E056C2281595}" >
			<IDSymbol name="comment" value="1" />
			<IDSymbol name="issue" value="2" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
