<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AgentDistDirectory>..\..\..\shared\agent\dist</AgentDistDirectory>
    <WebviewDirectory>..\..\..\shared\ui</WebviewDirectory>
    <SharedResources>..\resources</SharedResources>
    <Licenses>..\..\licenses</Licenses>
  </PropertyGroup>
</Project>