export default {
	"signUp.passwordReset": "Reestablecer contraseña",
	"signUp.passwordResetEnterEmail":
		"Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.",
	"forgotPassword.passwordReset": "Reestablecer contraseña",
	"forgotPassword.checkEmail":
		"Revise su correo electrónico para el enlace de restablecimiento de su contraseña. Si no lo recibe en unos minutos, compruebe es su carpeta de correos no deseados.",
	"forgotPassword.returnSignIn": "Volver a inicio de sesión",
	"forgotPassword.back": "{'< Atras'}",
	"forgotPassword.sendEmail": "Enviar correo electronico",
	"confirmation.checkEmail": "Revise su correo electronico",
	"emailConfirmation.alreadyAccount": "¿Ya posee una cuenta?",
	"emailConfirmation.signIn": "Iniciar sesión",
	"joinTeam.alreadyTeam": "¿Su equipo ya esta en CodeStream?",
	"joinTeam.invitationCode":
		"Use su código de invitación para conectarse con sus compañeros de trabajo",
	"error.unexpected": "¡Algo salió mal! Porfavor intente de nuevo, o ",
	contactSupport: "contacte con el soporte.",
	"login.signGH": "Iniciar sesión con GitHub",
	"login.signGL": "Iniciar sesión con GitLab",
	"login.signBb": "Iniciar sesión con Bitbucket",
	"login.signOkta": "Iniciar sesión con Okta",
	"login.or": "o",
	"login.signCS": "Iniciar sesión con CodeStream",
	"login.noAccount": "¿No posee una cuenta?",
	"login.signUp": "Registrarse",
	"mustSetPassword.enterPassword": "Ingrese una contraseña a continuación",
	"newUserEntry.setUpTeam": "creó un equipo para las personas que trabajan en",
	"newUserEntry.join": "Ingresar a",
	"newUserEntry.advancedOptions": "Iniciar sesión &amp; Opciones avanzadas",
	"newUserEntry.freeCS": "Implemente CodeStream con su equipo gratis.",
	"newUserEntry.brandNew": "Cree un nuevo equipo para usted y sus comañeros de trabajo",
	"newUserEntry.signUp": "Registrarse",
	"newUserEntry.alreadyAccount": "¿Ya posee una cuenta?",
	"newUserEntry.signIn": "Iniciar sesión",
	"newUserEntry.whatIs": "&nbsp;¿Que es un equipo de CodeStream?",
	"newUserEntry.description":
		"Cada organización que usa CodeStream tiene sus propios equipos. Los equipos es donde se guardan todas las discusiones sobre el código, y solo se puede entrar en ellos por invitación",
	"newUserEntry.version": "Versión de CodeStream:",
	"newUserEntry.connected": "Conectado a",
	"newUserEntry.onPrem": "¿Buscando una solucion on-prem?",
	"oktaConfig.hostURL": "Enlace del host",
	"oktaConfig.enterURL": "Introduzca el enlace que utiliza para acceder a su cuenta de Okta.",
	"oktaConfig.required": "Requerido",
	"oktaConfig.cancel": "Cancelar",
	"providerAuth.auth": `Autenticación de ${providerCapitalized}`, // These variables are subject to the context of the module. Check if the message is displayed correctly.
	"providerAuth.message": `Tu navegador web debería abrir una página de autenticación de ${providerCapitalized}. Una vez haya completado el proceso de autenticación, vuelva aquí para empezar con CodeStream.`,
	"providerAuth.waiting": `Esperando a la autenticación de ${providerCapitalized}`,
	"providerAuth.accountNoFound": "No se encotró la cuenta. Porfavor ",
	"providerAuth.signUp": "regístrese",
	"providerAuth.failed": "Fallo en el inicio de sesión",
	"providerAuth.timeOut": "Se ha agotado el tiempo de inicio de sesión",
	"providerAuth.please": "Porfavor",
	"providerAuth.tryAgain": "intente de nuevo",
	"providerAuth.wrong": "¿Algo salió mal? ",
	"providerAuth.contact": "Contacte a soporte",
	"providerAuth.or": "o ",
	"providerAuth.tryAgain": "intente de nuevo",
	"providerAuth.back": "{'< Atras'}",
	"signUp.GH": "Registrarse con GitHub",
	"signUp.GL": "Registrarse con GitLab",
	"signUp.Bb": "Registrarse con Bitbucket",
	"signUp.okta": "Registrarse con Okta",
	"signUp.or": "o",
	"signUp.createAccount": "Crear una cuenta",
	"signUp.joinTeam": `Cree una cuenta para entrar al equipo ${props.teamName}.`,
	"signUp.conflict": "Conflicto en la invitacion.",
	"signUp.email.enterPasswordBelow": "Ingrese una contraseña a continuación.",
	"signUp.workEmail": "Correo de trabajo",
	"signUp.required": "Requerido",
	"teamCreation.teamName": "Nombre del equipo",
	"teamCreation.teamYet":
		"Todavía no perteneces a ningún equipo. Introduce un nombre para crear uno ahora.",
	"teamCreation.required": "Requerido",
	"teamCreation.cancel": "Cancelar"
};
